<!DOCTYPE html>
<html>
  <head>
    <title>Thai Angel</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>

        * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
    	body {
            display: -webkit-flex;
            display: flex;
    		padding-left: 10px;
    		background-color: rgb(76,76,76);
		}   
    	h1 {
    		font-family: Georgia, serif;
    		color: lime;
    		font-size: 4em;
    		font-weight:400;
/*    		text-shadow: 4px 4px 5px rgb(150,150,150);
*/    		line-height: 1;
            margin-bottom:1em;
            margin-top:0;
    	}
    	p, h2, h3, ol, li {
    		font-family: Georgia, serif;
    		font-weight: 400;
            line-height: 1.3;
    		color: lime;
            margin:0;
    	}

    	h2{
    		color:rgb(76,76,76);
    		background-color: lime;
    		text-align: left;
   	}

    	h3{
    		/*color:white;*/
    		/*background-color: rgb(180,189,0);*/
    	   margin-bottom:1em;
        }


    	hr{
    		padding: 0;
    		border: none;
    		border-top: medium rgb(180,189,0);
    		color: rgb(180,189,0);
    		text-align: center
    	}
        em{
            color:#b4b4b4;
        }

		.title {
			-webkit-flex: 1;
            flex: 1;
			/*text-align:left;*/
			/*padding: 10px;*/
            /*margin-top:0;		*/
		}
/*		.header {
            -webkit-flex: 1;
            flex: 1;
			text-align: left;
			background-color: rgb(180,189,0);
			padding: 10px;
		}*/

        .rice .curry .noodles {
            -webkit-flex: 2;
            flex: 2;
        }
    /*    .curry {
            -webkit-flex: 1;
            flex: 1;
        }
        .noodles {
            -webkit-flex: 1;
            flex: 1;
        }
   	 	.menu {
    		padding:10px;
    	}*/

</style>
  </head>
  <body>
  	<div class="title">
   	<h1>Thai Angel</h1>
    <!-- <h3><em>residentadvisor.com version</em></h3> -->
  	<h2>Authentic Thai Cuisine</h2>
  	<hr>
  	<h3>141 Grand Street, New York, NY 10013<br>
  		between Broadway&Lafayette<br>
  		Tel. 212.966.8916 / 212.966.4020 Fax 212.966.9316<br>
  		www.thaiangelnewyork.com</h3>
  	<hr>
    <h2>LUNCH SPECIAL</h2>
    <h3>Monday–Friday 11:30 am–4:00 pm</h3>
	</div>
    <div class="rice">
    <h2>Thai Traditional Rice Plate</h2>
    <hr>
    <h3>Choice of
    	<ol>
    		<li>Chicken, Beef or Pork $6.95</li>
    		<li>Shrimp or Squid $7.95</li>
    		<li>Mixed Vegetables and Tofu $6.95</li>
    		<li>Gluten $6.95</li>
    	</ol>
    </h3>
    <p>
    	<ol>
    		<li>Pad Basil Sauce over Rice 🌶 <br><em>Sauteed w. onion, bell pepper, and garlic in basil sauce</em></li>
    		<li>Garlic and Pepper Sauce over Rice<br><em>Sauteed w. garlic and pepper sauce (chicken will be crispy-fried or steamed)</em></li>
    		<li>Pad Chinese of American Broccoli over Rice<br><em>Sauteed broccoli w. minced garlic in oyster sauce</em></li>
    		<li>Pad Mixed Vegetables over Rice<br><em>Saureed carrot, broccoli, mushroom in oyster sauce</em></li>
    		<li>Pad Ginger Over Rice<br><em>Sauteed fresh ginver w. onion, scallion in mild sauce</em></li>
    		<li>Pad Cashew Nut over Rice<br><em>Sauteed w. cashew nut, onion, scallion, and cashew nut in mild sauce (chicken will be crispy-fried or steamed</em></li>
    		<li>Pad Sweet & Sour over Rice<br><em>Sauteed meat in sweet and sour sauce (chicken will be crispy-fried or steamed)</em></li>
    		<li>Pad Prik Khing over Rice 🌶<br><em>Sauteed Prik Khing over rice</em></li>
    		<li>Fried Chicken Wings over Rice<br><em>Fried Chicken wings w. sweet chili sauce over rice</em></li>
    		<li>Pad Pepper Sauce over Rice 🌶<br><em>Sauteed w. onion, peppers in oyster sauce</em></li>
    		<li>Pad String Bean over Rice<br><em>Sauteed string bean w garlic in oyster sauce</em></li>
    	</ol>
    </p>
</div>
<div class="curry">
    <h2>Thai Curry Dish</h2>
    <hr>
    <h3>Choice of
    	<ol>
    		<li>Chicken, Beef or Pork $6.95</li>
    		<li>Shrimp or Squid $7.95</li>
    		<li>Mixed Vegetables and Tofu $6.95</li>
    		<li>Gluten $6.95</li>
    	</ol>
    </h3>
    <p>
    	<ol start="12">
    		<li>Red Curry over Rice 🌶<br><em>Cooked w coconut milk, red curry, bamboo shoot and basil</em></li>
    		<li>Green Curry over Rice 🌶<br><em>Cooked w coconut milk, green curry, bamboo shoot, bell pepper, and basil</em></li>
    		<li>Massaman Curry over Rice 🌶<br><em>Cooked in massaman curry paste, potato, peanut and coconut milk</em></li>
    		<li>Panang Curry over Rice 🌶<br><em>Sauteed Panang curry past and lime leaves in coconut milk</em></li>
    		<li>Karee Chicken Curry over Rice 🌶<br><em>Chicken cooked w Karee powder and coconut milk</em></li>
    	</ol>
    </p>
</div>
<div class="noodles">
    <h2>Thai Noodles</h2>
    <hr>
    <p>
    	<ol start="17">
    		<li>Pad Thai <em>Choice of chicken, beef, pork or shrimp</em> 🌶 $7.95<br><em>Sauteed rice noodle w bean sprout, egg, scallion and peanut</em></li>
    		<li>Pad Cee Eiw Noodles <em>Choice of chicken, beef, or pork</em> $7.95<br><em>Sauteed flat noodle w. chinese broccoli and egg</em></li>
    		<li>Pad kee Mao <em>Choice of chicken, beef, or pork</em> 🌶 $7.95<br><em>Sauteed flat noodles w bell pepper, basil and garlic</em></li>
    		<li>Gai Kua Noodles $7.95<br><em>Sauteed flat noodle w chicken and squid</em></li>
    		<li>Rad Naa <em>Choice of chicken, beef, or pork</em> $7.95<br><em>Sauteed flat noodle w Chinese broccoli, served w gravy sauce</em></li>
    		<li>Vegetarian Pad Thai 🌶 $7.95<br><em>Sauteed rice noodle w mixed vegetable and peanut</em></li>
    		<li>Bangkok Beef Noodle Soup $6.95<br><em>Original noodle soup w beef and bean sprouts</em></li>
    		<li>Thai Chicken Noodle Soup $6.95</li>
    		<li>Duck Noodle Soup $7.95</li>
    		<li>Vegetable Noodle Soup $6.95</li>
    		<li>Tom Yum Noodle Soup <em>Choice of chicken or shrimp</em></li>
    	</ol>
    </p>
</div>

  </body>
</html>
