<!DOCTYPE html>
<html>

<head>

	<title>CSS Still Life 2</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="canvas.css">

	<style>


	.canvas {
		/* if you want to change the background of your canvas, do it here */
		background: lavender;
		z-index:-3;
	}

	/* this is where you can style the objects in your still life */
	#triangle {
		width: 0;
		height: 0;
		border-left: 100px solid transparent;
		border-right: 100px solid transparent;
		border-bottom: 200px solid yellow;
		position: absolute;
		top: 160px;
		left: 100px;
	}


	#lamp{
		width:300px;
		height:250px;
		/*border:2px solid yellow;*/
		position:relative;
		top:300px;
		left:100px;

	}


	#base{
		width:50%;
		height:10%;
		background:gray;
		position:absolute;
		bottom:0;
		left:25%;

	}
	#orb{
		width:100%;
		height:90%;
		border-radius:50%;
		background:white;
		position:absolute;
		top:0;
		left:0;
		transition: .3s box-shadow ease-out;
  		-webkit-transition: .3s box-shadow ease-out;
 		-moz-transition: .3s box-shadow ease-out;
  		-o-transition: .3s box-shadow ease-out;
	}
	
		#orb:hover {
		-webkit-box-shadow: 0px 0px 60px 24px rgba(255,255,255,1);
		-moz-box-shadow: 0px 0px 60px 24px rgba(255,255,255,1);
		box-shadow: 0px 0px 60px 24px rgba(255,255,255,1);
 	}
	#glass{
		width:200px;
		height:400px;
		background:linear-gradient(-90deg,black, white, black);
		opacity:.3;
		position:relative;
		bottom:160px;
		left:140px;
		z-index:-1;

	}
	#top{
		width:100%;
		height:10%;
		border-radius:50%;
		background:linear-gradient(45deg,white,black);
		position:absolute;
		top:-5%;
		/*opacity:1;*/
		/*position:absolute;*/
		/*top:0;*/
		/*z-index:1;*/
	}
	#cats

	</style>

</head>

<body>

		<!-- this starts the canvas div. do not delete this! -->
    <div class="canvas">

			<!-- below is where you put your objects in your still life -->
		<div id="lamp">
    		<div id="base"></div>
    		<div id="orb"></div>
    	</div>
    	<div id="glass">
    		<div id="top"></div>
    	</div>

    	

		<!-- this ends the canvas div. do not delete this! -->
    </div>

</body>

</html>
