<!DOCTYPE html>
<html>
  <head>
    <title>THAI ANGEL</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>
    	body {
    		padding: 10px;
    		background-color: slategray;
            font-size: 2rem;
		}   
    	h1 {
    		font-family: Helvetica, sans-serif;
    		color: slategray;
    		font-size: 12em;
    		font-weight:700;
            font-style:oblique;
            /*text-decoration:underline dotted white ;*/
    		text-shadow: 7px 7px 10px whitesmoke;
            text-transform: uppercase;

    	}
    	p, ol, li {
    		font-family: Helvetica, sans-serif;
    		color: springgreen;
            padding-bottom: 1vh;
            text-align: center;
            list-style-type: upper-roman;
    	}

    	h2{
            font-family: Helvetica, sans-serif;
    		color:orchid;
            text-decoration:wavy overline orchid;
/*    		background-color: black;
*/    		/*text-align: left;*/
            text-transform:uppercase;
            padding-top:2vh; 
/*          font-size: 2em;  
*/   	}

    	h3{
    		font-family: Helvetica, sans-serif;
            color:coral;
            font-family: "Courier New" monospace;
/*      	background-color: rgb(180,189,0);
*/    	}


    	hr{
    		border: 2px solid orchid;

    	}

        em{
            color: khaki;
        }
		.title {
            display:block;
            position:fixed;
            width:100vw;
            transform: rotate(90deg);
            top:0;
/*			background-color:white;
*/			text-align:left;
            z-index: -1;
            /*mix-blend-mode: exclusion;*/
/*			padding: 10px;		
*/		}
		.header {
			text-align: center;
/*			background-color: rgb(180,189,0);
*/			padding: 10px;
		}

   	 	.menu {
    		/*border: medium double #333;*/
    		/*color: #333;*/
    		text-align:center;
    	}

</style>
  </head>
  <body>
  	<div class="title">
   	<h1>Thai Angel</h1>
  </div>
    <div class="header">
  	<h2>Authentic Thai Cuisine</h2>
  	<hr>
  	<h3>141 Grand Street, New York, NY 10013<br>
  		between Broadway & Lafayette<br>
  		Tel. 212.966.8916 / 212.966.4020 Fax 212.966.9316<br>
  		www.thaiangelnewyork.com</h3>
  	<hr>
    <h2>LUNCH SPECIAL</h2>
    <h3>Monday–Friday 11:30 am–4:00 pm</h3>
	</div>
    <div class="menu">
    <h2>Thai Traditional Rice Plate</h2>
    <hr>
    <h3>Choice of
    	<ol>
    		<li>Chicken, Beef or Pork $6.95</li>
    		<li>Shrimp or Squid $7.95</li>
    		<li>Mixed Vegetables and Tofu $6.95</li>
    		<li>Gluten $6.95</li>
    	</ol>
    </h3>
    <p>
    	<ol>
    		<li>Pad Basil Sauce over Rice 🌶 <br><em>Sauteed w. onion, bell pepper, and garlic in basil sauce</em></li>
    		<li>Garlic and Pepper Sauce over Rice<br><em>Sauteed w. garlic and pepper sauce (chicken will be crispy-fried or steamed)</em></li>
    		<li>Pad Chinese of American Broccoli over Rice<br><em>Sauteed broccoli w. minced garlic in oyster sauce</em></li>
    		<li>Pad Mixed Vegetables over Rice<br><em>Saureed carrot, broccoli, mushroom in oyster sauce</em></li>
    		<li>Pad Ginger Over Rice<br><em>Sauteed fresh ginver w. onion, scallion in mild sauce</em></li>
    		<li>Pad Cashew Nut over Rice<br><em>Sauteed w. cashew nut, onion, scallion, and cashew nut in mild sauce (chicken will be crispy-fried or steamed</em></li>
    		<li>Pad Sweet & Sour over Rice<br><em>Sauteed meat in sweet and sour sauce (chicken will be crispy-fried or steamed)</em></li>
    		<li>Pad Prik Khing over Rice 🌶<br><em>Sauteed Prik Khing over rice</em></li>
    		<li>Fried Chicken Wings over Rice<br><em>Fried Chicken wings w. sweet chili sauce over rice</em></li>
    		<li>Pad Pepper Sauce over Rice 🌶<br><em>Sauteed w. onion, peppers in oyster sauce</em></li>
    		<li>Pad String Bean over Rice<br><em>Sauteed string bean w garlic in oyster sauce</em></li>
    	</ol>
    </p>
    <h2>Thai Curry Dish</h2>
    <hr>
    <h3>Choice of
    	<ol>
    		<li>Chicken, Beef or Pork $6.95</li>
    		<li>Shrimp or Squid $7.95</li>
    		<li>Mixed Vegetables and Tofu $6.95</li>
    		<li>Gluten $6.95</li>
    	</ol>
    </h3>
    <p>
    	<ol start="12">
    		<li>Red Curry over Rice 🌶<br><em>Cooked w coconut milk, red curry, bamboo shoot and basil</em></li>
    		<li>Green Curry over Rice 🌶<br><em>Cooked w coconut milk, green curry, bamboo shoot, bell pepper, and basil</em></li>
    		<li>Massaman Curry over Rice 🌶<br><em>Cooked in massaman curry paste, potato, peanut and coconut milk</em></li>
    		<li>Panang Curry over Rice 🌶<br><em>Sauteed Panang curry past and lime leaves in coconut milk</em></li>
    		<li>Karee Chicken Curry over Rice 🌶<br><em>Chicken cooked w Karee powder and coconut milk</em></li>
    	</ol>
    </p>
    <h2>Thai Noodles</h2>
    <hr>
    <p>
    	<ol start="17">
    		<li>Pad Thai <em>Choice of chicken, beef, pork or shrimp</em> 🌶 $7.95<br><em>Sauteed rice noodle w bean sprout, egg, scallion and peanut</em></li>
    		<li>Pad Cee Eiw Noodles <em>Choice of chicken, beef, or pork</em> $7.95<br><em>Sauteed flat noodle w. chinese broccoli and egg</em></li>
    		<li>Pad kee Mao <em>Choice of chicken, beef, or pork</em> 🌶 $7.95<br><em>Sauteed flat noodles w bell pepper, basil and garlic</em></li>
    		<li>Gai Kua Noodles $7.95<br><em>Sauteed flat noodle w chicken and squid</em></li>
    		<li>Rad Naa <em>Choice of chicken, beef, or pork</em> $7.95<br><em>Sauteed flat noodle w Chinese broccoli, served w gravy sauce</em>></li>
    		<li>Vegetarian Pad Thai 🌶 $7.95<br><em>Sauteed rice noodle w mixed vegetable and peanut</em></li>
    		<li>Bangkok Beef Noodle Soup $6.95<br><em>Original noodle soup w beef and bean sprouts</em></li>
    		<li>Thai Chicken Noodle Soup $6.95</li>
    		<li>Duck Noodle Soup $7.95</li>
    		<li>Vegetable Noodle Soup $6.95</li>
    		<li>Tom Yum Noodle Soup <em>Choice of chicken or shrimp</em></li>
    	</ol>
    </p>
</div>

  </body>
</html>
