<!DOCTYPE html>
<html>
  <head>
    <title>DOMAIN FLEX</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="#" />
    <style>

        * {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
    	body {
            display: -webkit-flex;
            display: flex;
    		padding-left: 10px;
    		background-color: lightgreen;

		}   
    	h1 {
    		font-family: sans-serif;
    		color: black;
    		font-size: 4em;
    		font-weight:400;
/*    		text-shadow: 4px 4px 5px rgb(150,150,150);
*/    		line-height: 1;
            margin-bottom:1em;
            margin-top:0;
    	}
    	p, h2, h3, ol, li {
    		font-family: sans-serif;
    		font-weight: 400;
            line-height: 1.3;
    		color: black;
            margin:0;
    	}

    	h2{
    		color:black;
    		background-color:lightgreen;
    		text-align: left;
   	}

    	h3{
    		/*color:white;*/
    		/*background-color: rgb(180,189,0);*/
    	   margin-bottom:1em;
        }


    	hr{
    		padding: 0;
    		border: none;
    		border-top: medium rgb(180,189,0);
    		color: rgb(180,189,0);
    		text-align: center
    	}
        em{
            color:black;
        }

        .column1 .column2 .column3 {
            -webkit-flex: 2;
            flex: 2;
        }
    /*    .curry {
            -webkit-flex: 1;
            flex: 1;
        }
        .noodles {
            -webkit-flex: 1;
            flex: 1;
        }
   	 	.menu {
    		padding:10px;
    	}*/

</style>
</head>
<body>
<div class="column1">
 <p>There are things which are within our power, and there are things which are beyond our power. Within our power are opinion, aim, desire, aversion, and, in one word, whatever affairs are our own. Beyond our power are body, property, reputation, office, and, in one word, whatever are not properly our own affairs.
Now the things within our power are by nature free, unrestricted, unhindered; but those beyond our power are weak, dependent, restricted, alien. Remember, then, that if you attribute freedom to things by nature dependent and take what belongs to others for your own, you will be hindered, you will lament, you will be disturbed, you will find fault both with gods and men. But if you take for your own only that which is your own and view what belongs to others just as it really is, then no one will ever compel you, no one will restrict you; you will find fault with no one, you will accuse no one, you will do nothing against your will; no one will hurt you, you will not have an enemy, nor will you suffer any harm.<br><br>
Aiming, therefore, at such great things, remember that you must not allow yourself any inclination, however slight, toward the attainment of the others; but that you must entirely quit some of them, and for the present postpone the rest. But if you would have these, and possess power and wealth likewise, you may miss the latter in seeking the former; and you will certainly fail of that by which alone happiness and freedom are procured.
Seek at once, therefore, to be able to say to every unpleasing semblance, “You are but a semblance and by no means the real thing.” And then examine it by those rules which you have; and first and chiefly by this: whether it concerns the things which are within our own power or those which are not; and if it concerns anything beyond our power, be prepared to say that it is nothing to you.</p>
</div>
<div class="column2">
    hello world
</div>
<div class="column3">
    hello world
</div>
</body>
</html>
