<!DOCTYPE html>
<html>

<head>
	<title>Epictetus</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0" />
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<nav>
		<button data-tool="stampTool" class="active">STAMP</button>
	</nav>
	<canvas id="surf" width="512" height="512"></canvas>
	<div class="container">
		<div class="title">
			<h1>The Enchiridion</h1>
		</div>
		<div class="chapters">
			<div class="header">
				<h2>I</h2>
			</div>


			<script>
				<!-- Entry Point -->
				const surf = document.querySelector('#surf')
				surf.width = window.innerWidth
				surf.height = window.innerHeight
				const ctx = surf.getContext('2d')

				function randInteger(n) {
					return Math.floor(Math.random() * n)
				}

				//  objects that end with Tool, look like this...
				var activeDrawingTool = {
					click: function() {
						console.log('Click')
					}
				}

				var isDragging = false
			</script>
			<!--DAVID CHANGE BRUSH HERE-->
			<img id="stamp" src="js/stampRed.png">

			There are things which are within our power, and there are things which are beyond our power. Within our power are opinion, aim, desire, aversion, and, in one word, whatever affairs are our own. Beyond our power are body, property, reputation,
			office, and, in one word, whatever are not properly our own affairs.
			Now the things within our power are by nature free, unrestricted, unhindered; but those beyond our power are weak, dependent, restricted, alien. Remember, then, that if you attribute freedom to things by nature dependent and take what belongs to
			others for your own, you will be hindered, you will lament, you will be disturbed, you will find fault both with gods and men. But if you take for your own only that which is your own and view what belongs to others just as it really is, then no
			one will ever compel you, no one will restrict you; you will find fault with no one, you will accuse no one, you will do nothing against your will; no one will hurt you, you will not have an enemy, nor will you suffer any harm.<br><br>
			Aiming, therefore, at such great things, remember that you must not allow yourself any inclination, however slight, toward the attainment of the others; but that you must entirely quit some of them, and for the present postpone the rest. But if
			you would have these, and possess power and wealth likewise, you may miss the latter in seeking the former; and you will certainly fail of that by which alone happiness and freedom are procured.
			Seek at once, therefore, to be able to say to every unpleasing semblance, “You are but a semblance and by no means the real thing.” And then examine it by those rules which you have; and first and chiefly by this: whether it concerns the things
			which are within our own power or those which are not; and if it concerns anything beyond our power, be prepared to say that it is nothing to you.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>II</h2>
			</div>
			Remember that desire demands the attainment of that of which you are desirous; and aversion demands the avoidance of that to which you are averse; that he who fails of the object of his desires is disappointed; and he who incurs the object of his
			aversion is wretched. If, then, you shun only those undesirable things which you can control, you will never incur anything which you shun; but if you shun sickness, or death, or poverty, you will run the risk of wretchedness. Remove [the habit
			of] aversion, then, from all things that are not within our power, and apply it to things undesirable which are within our power. But for the present, altogether restrain desire; for if you desire any of the things not within our own power, you
			must necessarily be disappointed; and you are not yet secure of those which are within our power, and so are legitimate objects of desire. Where it is practically necessary for you to pursue or avoid anything, do even this with discretion and
			gentleness and moderation.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>III</h2>
			</div>
			With regard to whatever objects either delight the mind or contribute to use or are tenderly beloved, remind yourself of what nature they are, beginning with the merest trifles: if you have a favorite cup, that it is but a cup of which you are
			fond of—for thus, if it is broken, you can bear it; if you embrace your child or your wife, that you embrace a mortal—and thus, if either of them dies, you can bear it.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>IV</h2>
			</div>
			When you set about any action, remind yourself of what nature the action is. If you are going to bathe, represent to yourself the incidents usual in the bath—some persons pouring out, others pushing in, others scolding, others pilfering. And thus
			you will more safely go about this action if you say to yourself, “I will now go to bathe and keep my own will in harmony with nature.” And so with regard to every other action. For thus, if any impediment arises in bathing, you will be able to
			say, “It was not only to bathe that I desired, but to keep my will in harmony with nature; and I shall not keep it thus if I am out of humor at things that happen.”
		</div>
		<div class="chapters">
			<div class="header">
				<h2>V</h2>
			</div>
			Men are disturbed not by things, but by the views which they take of things. Thus death is nothing terrible, else it would have appeared so to Socrates. But the terror consists in our notion of death, that it is terrible. When, therefore, we are
			hindered or disturbed, or grieved, let us never impute it to others, but to ourselves—that is, to our own views. It is the action of an uninstructed person to reproach others for his own misfortunes; of one entering upon instruction, to reproach
			himself; and one perfectly instructed, to reproach neither others nor himself.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>VI</h2>
			</div>
			Be not elated at any excellence not your own. If a horse should be elated, and say, “I am handsome,” it might be endurable. But when you are elated and say, “I have a handsome horse,” know that you are elated only on the merit of the horse. What
			then is your own? The use of the phenomena of existence. So that when you are in harmony with nature in this respect, you will be elated with some reason; for you will be elated at some good of your own.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>VII</h2>
			</div>
			As in a voyage, when the ship is at anchor, if you go on shore to get water, you may amuse yourself with picking up a shellfish or a truffle in your way, but your thoughts ought to be bent toward the ship, and perpetually attentive, lest the
			captain should call, and then you must leave all these things, that you may not have to be carried on board the vessel, bound like a sheep; thus likewise in life, if, instead of a truffle or shellfish, such a thing as a wife or a child be granted
			you, there is no objection; but if the captain calls, run to the ship, leave all these things, and never look behind. But if you are old, never go far from the ship, lest you should be missing when called for.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>VIII</h2>
			</div>
			Demand not that events should happen as you wish; but wish them to happen as they do happen, and you will go on well.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>IX</h2>
			</div>
			Sickness is an impediment to the body, but not to the will unless itself pleases. Lameness is an impediment to the leg, but not to the will; and say this to yourself with regard to everything that happens. For you will find it to be an impediment
			to something else, but not truly to yourself.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>X</h2>
			</div>
			Upon every accident, remember to turn toward yourself and inquire what faculty you have for its use. If you encounter a handsome person, you will find continence the faculty needed; if pain, then fortitude; if reviling, then patience. And when
			thus habituated, the phenomena of existence will not overwhelm you.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XI</h2>
			</div>
			Never say of anything, “I have lost it,” but, “I have restored it.” Has your child died? It is restored. Has your wife died? She is restored. Has your estate been taken away? That likewise is restored. “But it was a bad man who took it.” What is
			it to you by whose hands he who gave it has demanded it again? While he permits you to possess it, hold it as something not your own, as do travelers at an inn.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XII</h2>
			</div>
			If you would improve, lay aside such reasonings as these: “If I neglect my affairs, I shall not have a maintenance; if I do not punish my servant, he will be good for nothing.” For it were better to die of hunger, exempt from grief and fear, than
			to live in affluence with perturbation; and it is better that your servant should be bad than you unhappy.
			Begin therefore with little things. Is a little oil spilled or a little wine stolen? Say to yourself, “This is the price paid for peace and tranquillity; and nothing is to be had for nothing.” And when you call your servant, consider that it is
			possible he may not come at your call; or, if he does, that he may not do what you wish. But it is not at all desirable for him, and very undesirable for you, that it should be in his power to cause you any disturbance.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XIII</h2>
			</div>
			If you would improve, be content to be thought foolish and dull with regard to externals. Do not desire to be thought to know anything; and though you should appear to others to be somebody, distrust yourself. For be assured, it is not easy at
			once to keep your will in harmony with nature and to secure externals; but while you are absorbed in the one, you must of necessity neglect the other.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XIV</h2>
			</div>
			If you wish your children and your wife and your friends to live forever, you are foolish, for you wish things to be in your power which are not so, and what belongs to others to be your own. So likewise, if you wish your servant to be without
			fault, you are foolish, for you wish vice not to be vice but something else. But if you wish not to be disappointed in your desires, that is in your own power. Exercise, therefore, what is in your power. A man’s master is he who is able to confer
			or remove whatever that man seeks or shuns. Whoever then would be free, let him wish nothing, let him decline nothing, which depends on others; else he must necessarily be a slave.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XV</h2>
			</div>
			Remember that you must behave as at a banquet. Is anything brought round to you? Put out your hand and take a moderate share. Does it pass by you? Do not stop it. Is it not yet come? Do not yearn in desire toward it, but wait till it reaches you.
			So with regard to children, wife, office, riches; and you will some time or other be worthy to feast with the gods. And if you do not so much as take the things which are set before you, but are able even to forego them, then you will not only be
			worthy to feast with the gods, but to rule with them also. For, by thus doing, Diogenes and Heraclitus, and others like them, deservedly became divine, and were so recognized.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XVI</h2>
			</div>
			When you see anyone weeping for grief, either that his son has gone abroad or that he has suffered in his affairs, take care not to be overcome by the apparent evil, but discriminate and be ready to say, “What hurts this man is not this
			occurrence itself—for another man might not be hurt by it—but the view he chooses to take of it.” As far as conversation goes, however, do not disdain to accommodate yourself to him and, if need be, to groan with him. Take heed, however, not to
			groan inwardly, too.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XVII</h2>
			</div>
			Remember that you are an actor in a drama of such sort as the Author chooses—if short, then in a short one; if long, then in a long one. If it be his pleasure that you should enact a poor man, or a cripple, or a ruler, or a private citizen, see
			that you act it well. For this is your business—to act well the given part, but to choose it belongs to another.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XVIII</h2>
			</div>
			When a raven happens to croak unluckily, be not overcome by appearances, but discriminate and say, “Nothing is portended to me, either to my paltry body, or property, or reputation, or children, or wife. But to me all portents are lucky if I
			will. For whatsoever happens, it belongs to me to derive advantage
			therefrom.”
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XIX</h2>
			</div>
			You can be unconquerable if you enter into no combat in which it is not in your own power to conquer. When, therefore, you see anyone eminent in honors or power, or in high esteem on any other account, take heed not to be bewildered by
			appearances and to pronounce him happy; for if the essence of good consists in things within our own power, there will be no room for envy or emulation. But, for your part, do not desire to be a general, or a senator, or a consul, but to be free;
			and the only way to this is a disregard of things which lie not within our own power.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XX</h2>
			</div>
			Remember that it is not he who gives abuse or blows, who affronts, but the view we take of these things as insulting. When, therefore, anyone provokes you, be assured that it is your own opinion which provokes you. Try, therefore, in the first
			place, not to be bewildered by appearances. For if you once gain time and respite, you will more easily command yourself.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXI</h2>
			</div>
			Let death and exile, and all other things which appear terrible, be daily before your eyes, but death chiefly; and you will never entertain an abject thought, nor too eagerly covet anything.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXII</h2>
			</div>
			If you have an earnest desire toward philosophy, prepare yourself from the very first to have the multitude laugh and sneer, and say, “He is returned to us a philosopher all at once”; and, “Whence this supercilious look?” Now, for your part, do
			not have a supercilious look indeed, but keep steadily to those things which appear best to you, as one appointed by God to this particular station. For remember that, if you are persistent, those very persons who at first ridiculed will
			afterwards admire you. But if you are conquered by them, you will incur a double ridicule.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXIII</h2>
			</div>
			If you ever happen to turn your attention to externals, for the pleasure of anyone, be assured that you have ruined your scheme of life. Be content, then, in everything, with being a philosopher; and if you wish to seem so likewise to anyone,
			appear so to yourself, and it will suffice you.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXIV</h2>
			</div>
			Let not such considerations as these distress you: “I shall live in discredit and be nobody anywhere.” For if discredit be an evil, you can no more be involved in evil through another than in baseness. Is it any business of yours, then, to get
			power or to be admitted to an entertainment? By no means. How then, after all, is this discredit? And how it is true that you will be nobody anywhere when you ought to be somebody in those things only which are within your own power, in which you
			may be of the greatest consequence? “But my friends will be unassisted.” What do you mean by “unassisted”? They will not have money from you, nor will you make them Roman citizens. Who told you, then, that these are among the things within our
			own power, and not rather the affairs of others? And who can give to another the things which he himself has not? “Well, but get them, then, that we too may have a share.” If I can get them with the preservation of my own honor and fidelity and
			self-respect, show me the way and I will get them; but if you require me to lose my own proper good, that you may gain what is no good, consider how unreasonable and foolish you are. Besides, which would you rather have, a sum of money or a
			faithful and honorable friend? Rather assist me, then, to gain this character than require me to do those things by which I may lose it. Well, but my country, say you, as far as depends upon me, will be unassisted. Here, again, what assistance is
			this you mean? It will not have porticos nor baths of your providing? And what signifies that? Why, neither does a smith provide it with shoes, nor a shoemaker with arms. It is enough if everyone fully performs his own proper business. And were
			you to supply it with another faithful and honorable citizen, would not he be of use to it? Yes. Therefore neither are you yourself useless to it. “What place, then,” say you, “shall I hold in the state?” Whatever you can hold with the
			preservation of your fidelity and honor. But if, by desiring to be useful to that, you lose these, how can you serve your country when you have become faithless and shameless?
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXV</h2>
			</div>
			Is anyone preferred before you at an entertainment, or in courtesies, or in confidential intercourse? If these things are good, you ought to rejoice that he has them; and if they are evil, do not be grieved that you have them not. And remember
			that you cannot be permitted to rival others in externals without using the same means to obtain them. For how can he who will not haunt the door of any man, will not attend him, will not praise him, have an equal share with him who does these
			things? You are unjust, then, and unreasonable if you are unwilling to pay the price for which these things are sold, and would have them for nothing. For how much are lettuces sold? An obulus, for instance. If another, then, paying an obulus,
			takes the lettuces, and you, not paying it, go without them, do not imagine that he has gained any advantage over you. For as he has the lettuces, so you have the obulus which you did not give. So, in the present case, you have not been invited
			to such a person’s entertainment because you have not paid him the price for which a supper is sold. It is sold for praise; it is sold for attendance. Give him, then, the value if it be for your advantage. But if you would at the same time not
			pay the one, and yet receive the other, you are unreasonable and foolish. Have you nothing, then, in place of the supper? Yes, indeed, you have—not to praise him whom you do not like to praise; not to bear the insolence of his lackeys.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXVI</h2>
			</div>
			The will of nature may be learned from things upon which we are all agreed. As when our neighbor’s boy has broken a cup, or the like, we are ready at once to say, “These are casualties that will happen”; be assured, then, that when your own cup
			is likewise broken, you ought to be affected just as when another’s cup was broken. Now apply this to greater things. Is the child or wife of another dead? There is no one who would not say, “This is an accident of mortality.” But if anyone’s own
			child happens to die, it is immediately, “Alas! how wretched am I!” It should be always remembered how we are affected on hearing the same thing concerning others.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXVII</h2>
			</div>
			As a mark<sup>1</sup> is not set up for the sake of missing the aim, so neither does the nature of evil exist in the world.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXVIII</h2>
			</div>
			If a person had delivered up your body to some passer-by, you would certainly be angry. And do you feel no shame in delivering up your own mind to any reviler, to be disconcerted and confounded?
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXIX<sup>2</sup></h2>
			</div>
			In every affair consider what precedes and what follows, and then undertake it. Otherwise you will begin with spirit, indeed, careless of the consequences, and when these are developed, you will shamefully desist. “I would conquer at the Olympic
			Games.” But consider what precedes and what follows, and then, if it be for your advantage, engage in the affair. You must conform to rules, submit to a diet, refrain from dainties; exercise your body, whether you choose it or not, at a stated
			hour, in heat and cold; you must drink no cold water, and sometimes no wine—in a word, you must give yourself up to your trainer as to a physician. Then, in the combat, you may be thrown into a ditch, dislocate your arm, turn your ankle, swallow
			an abundance of dust, receive stripes [for negligence], and, after all, lose the victory. When you have reckoned up all this, if your inclination still holds, set about the combat. Otherwise, take notice, you will behave like children who
			sometimes play wrestlers, sometimes gladiators, sometimes blow a trumpet, and sometimes act a tragedy, when they happen to have seen and admired these shows. Thus you too will be at one time a wrestler, and another a gladiator; now a philosopher,
			now an orator; but nothing in earnest. Like an ape you mimic all you see, and one thing after another is sure to please you, but is out of favor as soon as it becomes familiar. For you have never entered upon anything considerately; nor after
			having surveyed and tested the whole matter, but carelessly, and with a halfway zeal. Thus some, when they have seen a philosopher and heard a man speaking like Euphrates3—though, indeed, who can speak like him?—have a mind to be philosophers,
			too. Consider first, man, what the matter is, and what your own nature is able to bear. If you would be a wrestler, consider your shoulders, your back, your thighs; for different persons are made for different things. Do you think that you can
			act as you do and be a philosopher, that you can eat, drink, be angry, be discontented, as you are now? You must watch, you must labor, you must get the better of certain appetites, must quit your acquaintances, be despised by your servant, be
			laughed at by those you meet; come off worse than others in everything—in offices, in honors, before tribunals. When you have fully considered all these things, approach, if you please—that is, if, by parting with them, you have a mind to
			purchase serenity, freedom, and tranquillity. If not, do not come hither; do not, like children, be now a philosopher, then a publican, then an orator, and then one of Caesar’s officers. These things are not consistent. You must be one man,
			either good or bad. You must cultivate either your own reason or else externals; apply yourself either to things within or without you—that is, be either a philosopher or one of the mob.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXX</h2>
			</div>
			Duties are universally measured by relations. Is a certain man your father? In this are implied taking care of him, submitting to him in all things, patiently receiving his reproaches, his correction. But he is a bad father. Is your natural tie,
			then, to a good father? No, but to a father. Is a brother unjust? Well, preserve your own just relation toward him. Consider not what he does, but what you are to do to keep your own will in a state conformable to nature, for another cannot hurt
			you unless you please. You will then be hurt when you consent to be hurt. In this manner, therefore, if you accustom yourself to contemplate the relations of neighbor, citizen, commander, you can deduce from each the corresponding duties.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXXI</h2>
			</div>
			Be assured that the essence of piety toward the gods lies in this—to form right opinions concerning them, as existing and as governing the universe justly and well. And fix yourself in this resolution, to obey them, and yield to them, and
			willingly follow them amidst all events, as being ruled by the most perfect wisdom. For thus you will never find fault with the gods, nor accuse them of neglecting you. And it is not possible for this to be affected in any other way than by
			withdrawing yourself from things which are not within our own power, and by making good or evil to consist only in those which are. For if you suppose any other things to be either good or evil, it is inevitable that, when you are disappointed of
			what you wish or incur what you would avoid, you should reproach and blame their authors. For every creature is naturally formed to flee and abhor things that appear hurtful and that which causes them; and to pursue and admire those which appear
			beneficial and that which causes them. It is impracticable, then, that one who supposes himself to be hurt should rejoice in the person who, as he thinks, hurts him, just as it is impossible to rejoice in the hurt itself. Hence, also, a father is
			reviled by his son when he does not impart the things which seem to be good; and this made Polynices and Eteocles4 mutually enemies—that empire seemed good to both. On this account the husbandman reviles the gods; [and so do] the sailor, the
			merchant, or those who have lost wife or child. For where our interest is, there, too, is piety directed. So that whoever is careful to regulate his desires and aversions as he ought is thus made careful of piety likewise. But it also becomes
			incumbent on everyone to offer libations and sacrifices and first fruits, according to the customs of his country, purely, and not heedlessly nor negligently; not avariciously, nor yet extravagantly.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXXII</h2>
			</div>
			When you have recourse to divination, remember that you know not what the event will be, and you come to learn it of the diviner; but of what nature it is you knew before coming; at least, if you are of philosophic mind. For if it is among the
			things not within our own power, it can by no means be either good or evil. Do not, therefore, bring with you to the diviner either desire or aversion—else you will approach him trembling—but first clearly understand that every event is
			indifferent and nothing to you, of whatever sort it may be; for it will be in your power to make a right use of it, and this no one can hinder. Then come with confidence to the gods as your counselors; and afterwards, when any counsel is given
			you, remember what counselors you have assumed, and whose advice you will neglect if you disobey. Come to divination as Socrates prescribed, in cases of which the whole consideration relates to the event, and in which no opportunities are
			afforded by reason or any other art to discover the matter in view. When, therefore, it is our duty to share the danger of a friend or of our country, we ought not to consult the oracle as to whether we shall share it with them or not. For though
			the diviner should forewarn you that the auspices are unfavorable, this means no more than that either death or mutilation or exile is portended. But we have reason within us; and it directs us, even with these hazards, to stand by our friend and
			our country. Attend, therefore, to the greater diviner, the Pythian God, who once cast out of the temple him who neglected to save his friend.5
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXXIII</h2>
			</div>
			Begin by prescribing to yourself some character and demeanor, such as you may preserve both alone and in company.
			Be mostly silent, or speak merely what is needful, and in few words. We may, however, enter sparingly into discourse sometimes, when occasion calls for it; but let it not run on any of the common subjects, as gladiators, or horse races, or
			athletic champions, or food, or drink—the vulgar topics of conversation—and especially not on men, so as either to blame, or praise, or make comparisons. If you are able, then, by your own conversation, bring over that of your company to proper
			subjects; but if you happen to find yourself among strangers, be silent.<br><br>
			Let not your laughter be loud, frequent, or abundant.<br><br>
			Avoid taking oaths, if possible, altogether; at any rate, so far as you are able.<br><br>
			Avoid public and vulgar entertainments; but if ever an occasion calls you to them, keep your attention upon the stretch, that you may not imperceptibly slide into vulgarity. For be assured that if a person be ever so pure himself, yet, if his
			companion be corrupted, he who converses with him will be corrupted likewise.
			Provide things relating to the body no further than absolute need requires, as meat, drink, clothing, house, retinue. But cut off everything that looks toward show and luxury.<br><br>
			Before marriage guard yourself with all your ability from unlawful intercourse with women; yet be not uncharitable or severe to those who are led into this, nor boast frequently that you yourself do otherwise.<br><br>
			If anyone tells you that a certain person speaks ill of you, do not make excuses about what is said of you, but answer: “He was ignorant of my other faults, else he would not have mentioned these alone.”<br><br>
			It is not necessary for you to appear often at public spectacles; but if ever there is a proper occasion for you to be there, do not appear more solicitous for any other than for yourself—that is, wish things to be only just as they are, and only
			the best man to win; for thus nothing will go against you. But abstain entirely from acclamations and derision and violent emotions. And when you come away, do not discourse a great deal on what has passed and what contributes nothing to your own
			amendment. For it would appear by such discourse that you were dazzled by the show.
			Be not prompt or ready to attend private recitations; but if you do attend, preserve your gravity and dignity, and yet avoid making yourself disagreeable.<br><br>
			When you are going to confer with anyone, and especially with one who seems your superior, represent to yourself how Socrates or Zeno6 would behave in such a case, and you will not be at a loss to meet properly whatever may occur.<br><br>
			When you are going before anyone in power, fancy to yourself that you may not find him at home, that you may be shut out, that the doors may not be opened to you, that he may not notice you. If, with all this, it be your duty to go, bear what
			happens and never say to yourself, “It was not worth so much”; for this is vulgar, and like a man bewildered by externals.<br><br>
			In company, avoid a frequent and excessive mention of your own actions and dangers. For however agreeable it may be to yourself to allude to the risks you have run, it is not equally agreeable to others to hear your adventures. Avoid likewise an
			endeavor to excite laughter, for this may readily slide you into vulgarity, and, besides, may be apt to lower you in the esteem of your acquaintance. Approaches to indecent discourse are likewise dangerous. Therefore, when anything of this sort
			happens, use the first fit opportunity to rebuke him who makes advances that way, or, at least, by silence and blushing and a serious look show yourself to be displeased by such talk.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXXIV</h2>
			</div>
			If you are dazzled by the semblance of any promised pleasure, guard yourself against being bewildered by it; but let the affair wait your leisure, and procure yourself some delay. Then bring to your mind both points of time—that in which you
			shall enjoy the pleasure, and that in which you will repent and reproach yourself, after you have enjoyed it—and set before you, in opposition to these, how you will rejoice and applaud yourself if you abstain. And even though it should appear to
			you a seasonable gratification, take heed that its enticements and allurements and seductions may not subdue you, but set in opposition to this how much better it is to be conscious of having gained so great a victory.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXXV</h2>
			</div>
			When you do anything from a clear judgment that it ought to be done, never shrink from being seen to do it, even though the world should misunderstand it; for if you are not acting rightly, shun the action itself; if you are, why fear those who
			wrongly censure you?
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXXVI</h2>
			</div>
			As the proposition, “either it is day or it is night,” has much force in a disjunctive argument, but none at all in a conjunctive one, so, at a feast, to choose the largest share is very suitable to the bodily appetite, but utterly inconsistent
			with the social spirit of the entertainment. Remember, then, when you eat with another, not only the value to the body of those things which are set before you, but also the value of proper courtesy toward your host.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXXVII</h2>
			</div>
			If you have assumed any character beyond your strength, you have both demeaned yourself ill in that and quitted one which you might have supported.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXXVIII</h2>
			</div>
			As in walking you take care not to tread upon a nail, or turn your foot, so likewise take care not to hurt the ruling faculty of your mind. And if we were to guard against this in every action, we should enter upon action more safely.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XXXIX</h2>
			</div>
			The body is to everyone the proper measure of its possessions, as the foot is of the shoe. If, therefore, you stop at this, you will keep the measure; but if you move beyond it, you must necessarily be carried forward, as down a precipice; as in
			the case of a shoe, if you go beyond its fitness to the foot, it comes first to be gilded, then purple, and then studded with jewels. For to that which once exceeds the fit measure there is no bound.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XL</h2>
			</div>
			Women from fourteen years old are flattered by men with the title of mistresses. Therefore, perceiving that they are regarded only as qualified to give men pleasure, they begin to adorn themselves, and in that to place all their hopes. It is
			worth while, therefore, to try that they may perceive themselves honored only so far as they appear beautiful in their demeanor and modestly virtuous.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XLI</h2>
			</div>
			It is a mark of want of intellect to spend much time in things relating to the body, as to be immoderate in exercises, in eating and drinking, and in the discharge of other animal functions. These things should be done incidentally and our main
			strength be applied to our reason.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XLII</h2>
			</div>
			When any person does ill by you, or speaks ill of you, remember that he acts or speaks from an impression that it is right for him to do so. Now it is not possible that he should follow what appears right to you, but only what appears so to
			himself. Therefore, if he judges from false appearances, he is the person hurt, since he, too, is the person deceived. For if anyone takes a true proposition to be false, the proposition is not hurt, but only the man is deceived. Setting out,
			then, from these principles, you will meekly bear with a person who reviles you, for you will say upon every occasion, “It seemed so to him.”
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XLIII</h2>
			</div>
			Everything has two handles: one by which it may be borne, another by which it cannot. If your brother acts unjustly, do not lay hold on the affair by the handle of his injustice, for by that it cannot be borne, but rather by the opposite—that he
			is your brother, that he was brought up with you; and thus you will lay hold on it as it is to be borne.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XLIV</h2>
			</div>
			These reasonings have no logical connection: “I am richer than you, therefore I am your superior.” “I am more eloquent than you, therefore I am your superior.” The true logical connection is rather this: “I am richer than you, therefore my
			possessions must exceed yours.” “I am more eloquent than you, therefore my style must surpass yours.” But you, after all, consist neither in property nor in style.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XLV</h2>
			</div>
			Does anyone bathe hastily? Do not say that he does it ill, but hastily. Does anyone drink much wine? Do not say that he does ill, but that he drinks a great deal. For unless you perfectly understand his motives, how should you know if he acts
			ill? Thus you will not risk yielding to any appearances but such as you fully comprehend.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XLVI</h2>
			</div>
			Never proclaim yourself a philosopher, nor make much talk among the ignorant about your principles, but show them by actions. Thus, at an entertainment, do not discourse how people ought to eat, but eat as you ought. For remember that thus
			Socrates also universally avoided all ostentation. And when persons came to him and desired to be introduced by him to philosophers, he took them and introduced them; so well did he bear being overlooked. So if ever there should be among the
			ignorant any discussion of principles, be for the most part silent. For there is great danger in hastily throwing out what is undigested. And if anyone tells you that you know nothing, and you are not nettled at it, then you may be sure that you
			have really entered on your work. For sheep do not hastily throw up the grass to show the shepherds how much they have eaten, but, inwardly digesting their food, they produce it outwardly in wool and milk. Thus, therefore, do you not make an
			exhibition before the ignorant of your principles, but of the actions to which their digestion gives rise.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XLVII</h2>
			</div>
			When you have learned to nourish your body frugally, do not pique yourself upon it; nor, if you drink water, be saying upon every occasion, “I drink water.” But first consider how much more frugal are the poor than we, and how much more patient
			of hardship. If at any time you would inure yourself by exercise to labor and privation, for your own sake and not for the public, do not attempt great feats; but when you are violently thirsty, just rinse your mouth with water, and tell nobody.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XLVIII</h2>
			</div>
			The condition and characteristic of a vulgar person is that he never looks for either help or harm from himself, but only from externals. The condition and characteristic of a philosopher is that he looks to himself for all help or harm. The
			marks of a proficient are that he censures no one, praises no one, blames no one, accuses no one; says nothing concerning himself as being anybody or knowing anything. When he is in any instance hindered or restrained, he accuses himself; and if
			he is praised, he smiles to himself at the person who praises him; and if he is censured, he makes no defense. But he goes about with the caution of a convalescent, careful of interference with anything that is doing well but not yet quite
			secure. He restrains desire; he transfers his aversion to those things only which thwart the proper use of our own will; he employs his energies moderately in all directions; if he appears stupid or ignorant, he does not care; and, in a word, he
			keeps watch over himself as over an enemy and one in ambush.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>XLIX</h2>
			</div>
			When anyone shows himself vain on being able to understand and interpret the works of Chrysippus,7 say to yourself: “Unless Chrysippus had written obscurely, this person would have had nothing to be vain of. But what do I desire? To understand
			nature, and follow her. I ask, then, who interprets her; and hearing that Chrysippus does, I have recourse to him. I do not understand his writings. I seek, therefore, one to interpret them.” So far there is nothing to value myself upon. And when
			I find an interpreter, what remains is to make use of his instructions. This alone is the valuable thing. But if I admire merely the interpretation, what do I become more than a grammarian, instead of a philosopher, except, indeed, that instead
			of Homer I interpret Chrysippus? When anyone, therefore, desires me to read Chrysippus to him, I rather blush when I cannot exhibit actions that are harmonious and consonant with his discourse.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>L</h2>
			</div>
			Whatever rules you have adopted, abide by them as laws, and as if you would be impious to transgress them; and do not regard what anyone says of you, for this, after all, is no concern of yours. How long, then, will you delay to demand of
			yourself the noblest improvements, and in no instance to transgress the judgments of reason? You have received the philosophic principles with which you ought to be conversant; and you have been conversant with them. For what other master, then,
			do you wait as an excuse for this delay in self-reformation? You are no longer a boy but a grown man. If, therefore, you will be negligent and slothful, and always add procrastination to procrastination, purpose to purpose, and fix day after day
			in which you will attend to yourself, you will insensibly continue to accomplish nothing and, living and dying, remain of vulgar mind. This instant, then, think yourself worthy of living as a man grown up and a proficient. Let whatever appears to
			be the best be to you an inviolable law. And if any instance of pain or pleasure, glory or disgrace, be set before you, remember that now is the combat, now the Olympiad comes on, nor can it be put off; and that by one failure and defeat honor
			may be lost or—won. Thus Socrates became perfect, improving himself by everything, following reason alone. And though you are not yet a Socrates, you ought, however, to live as one seeking to be a Socrates.
		</div>
		<div class="chapters">
			<div class="header">
				<h2>LI</h2>
			</div>
			The first and most necessary topic in philosophy is the practical application of principles, as, We ought not to lie; the second is that of demonstrations as, Why it is that we ought not to lie; the third, that which gives strength and logical
			connection to the other two, as, Why this is a demonstration. For what is demonstration? What is a consequence? What a contradiction? What truth? What falsehood? The third point is then necessary on account of the second; and the second on
			account of the first. But the most necessary, and that whereon we ought to rest, is the first. But we do just the contrary. For we spend all our time on the third point and employ all our diligence about that, and entirely neglect the first.
			Therefore, at the same time that we lie, we are very ready to show how it is demonstrated that lying is wrong.
			Upon all occasions we ought to have these maxims ready at hand:

			Conduct me, Zeus, and thou, O Destiny,
			Wherever your decrees have fixed my lot.
			I follow cheerfully; and, did I not,
			Wicked and wretched, I must follow still.8
			Who’er yields properly to Fate is deemed
			Wise among men, and knows the laws of Heaven.9

			And this third:

			“O Crito, if it thus pleases the gods, thus let it be.”10
			“Anytus and Melitus may kill me indeed; but hurt me they cannot.”11
		</div>
		<div class="chapters">
			<div class="header">
				<h2>NOTES</h2>
			</div>

			1 Happiness, the effect of virtue, is the mark which God has set up for us to aim at. Our missing it is no work of His; nor so properly anything real, as a mere negative and failure of our own.
			2 Chapter XV of the third book of the Discourses, which, with the exception of some very trifling differences, is the same as chapter XXIX of the Enchiridion.
			3 Euphrates was a philosopher of Syria, whose character is described, with the highest encomiums, by Pliny the Younger, Letters I. 10.
			4 The two inimical sons of Oedipus, who killed each other in battle.
			5 This refers to an anecdote given in full by Simplicius, in his commentary on this passage, of a man assaulted and killed on his way to consult the oracle, while his companion, deserting him, took refuge in the temple till cast out by the Deity.
			6 Reference is to Zeno of Cyprus (335-263 B.C.), the founder of the Stoic school.
			7 Chrysippus (c. 280-207 B.C.) was a Stoic philosopher who became head of the Stoa after Cleanthes. His works, which are lost, were most influential and were generally accepted as the authoritative interpretation of orthodox Stoic philosophy.
			8 Cleanthes, in Diogenes Laertius, quoted also by Seneca, Epistle 107.
			9 Euripides, Fragments.
			10 Plato, Crito, Chap. XVII.
			11 Plato, Apology, Chap. XVIII.
		</div>
	</div>

	<script src="js/stamp.js"></script>
	<script>
		<!-- Set active drawing tool -->

		activeDrawingTool = stampTool

		surf.onclick = function(eventData) {
			activeDrawingTool.click(eventData)
		}

		function cursorDown() {
			isDragging = true
		}

		// 1.
		surf.onmousedown = cursorDown
		surf.ontouchstart = cursorDown

		// 2.
		window.onmousemove = function(eventData) {

			if (activeDrawingTool.drag && isDragging) {
				activeDrawingTool.drag(eventData)
			}

		}

		// 3.
		window.onmouseup = function() {

			isDragging = false

		}

		// Tool List
		const tools = {
			stampTool: stampTool
		}
		// Tool Button Logic
		const buttons = document.querySelectorAll('nav button')

		buttons.forEach(function(b) {

			b.onclick = function(event) {
				const el = event.target
				const tool = el.dataset.tool
				activeDrawingTool = tools[tool]
				const activeButton = document.querySelector('nav button.active')
				activeButton.classList.remove('active')
				el.classList.add('active')
			}
		});
	</script>


</body>

</html>
