<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>DOMAIN</title>
	<style>	
		
body {
  margin: 0;
  padding: 0;
}
		
#sheet {
	margin: 0 auto;
	align-content: center;
} 

#buy {
	position: fixed;
	z-index: 3;
	left: 50%;
	top: 90%;
	transform: translate(-50%, -50%);
		}

#logo{
	/*background:yellow;*/
	display:block;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	max-height:80vh;
	height:80vh;
	z-index:-10;
}


#logo img{
	/*display:block; */
	/*position:fixed;*/
	margin-top:2vh;
	margin-bottom:2vh;
	max-height:90vh;
	max-width:90vw;
	/*margin:0 auto;*/
	text-align:center;
}


h1 {
	font-family: barcode;
	font-size: 2em;
		}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
	margin-bottom: 5px;
    webkit-filter: drop-shadow(10px 10px 10px #000);
  	filter: drop-shadow(10px 10px 10px #000);
		}

		/*img:hover {
			display: none;
		}*/

iframe {
  display: block;
  width: 100vw;
  height: 100vh;
  max-width: 100%;
  margin: 0;
  padding: 0;
  border: 0 none;
  box-sizing: border-box;
  mix-blend-mode: multiply;
}
	
		
.button {
    background-color: yellow; /* Green */
    border: none;
    color: black;
	margin: 5px;
    padding: 15px 32px;
	width: 700px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
	filter: drop-shadow(10px 10px 10px #000);
		}

.button:hover {
	cursor: pointer;
		}
		
.button:active {
	filter: drop-shadow(2px 2px 2px #000);
	transform: translateY(4px);
		}

.buy-button{
	background-color: red; /* Green */
    border: none;
    color: black;
	margin: 5px;
    padding: 10px 32px;
	width: 500px;
    text-align: center;
    text-decoration: none;
	font-weight: bold;
    display: inline-block;
    font-size: 14px;
	filter: drop-shadow(10px 10px 10px #000);
		}
		
.buy-button:hover {
	cursor: pointer;
		}
		
.buy-button:active {
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 3px 10px 0 rgba(0,0,0,0.19);  
	transform: translateY(4px);
		}
.domain-button {
  --radius: 0;
  --baseFg: black;
  --baseBg: yellow;
  --accentFg: yellow;
  --accentBg: black;
}

		
select {
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
	width: 500px;
	font: 600 14px/1.3 sans-serif;
	text-align-last: center;  
    -webkit-appearance: none;
  	appearance: none;
  	color: var(--baseFg);
	line-height: 1;
    padding: 10px 32px;
  	border-radius: var(--radius);
  	background-color: var(--baseBg);
	filter: drop-shadow(5px 5px 5px #000);

}
select:hover {
    background-image: linear-gradient(var(--accentFg), var(--accentFg)),
    linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
    linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
    linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
	cursor: pointer;
}

select:active {
    background-image: linear-gradient(var(--accentFg), var(--accentFg)),
    linear-gradient(-135deg, transparent 50%, var(--accentFg) 50%),
    linear-gradient(-225deg, transparent 50%, var(--accentFg) 50%),
    linear-gradient(var(--accentFg) 42%, var(--accentBg) 42%);
  	color: var(--accentBg);
  	border-color: var(--accentFg);
  	background-color: var(--accentFg);
	text-align-last: center;
	cursor: pointer;

}	
table {
	margin-left: auto;
	margin-right: auto;
	
		}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
	<div id="logo"><img src="logo.svg" width="1200"></div>

<!--	<a href="181127_order.html"><button class="button"><strong>ORDER BOOKS</strong></button></a>-->
	<div id="buy">		
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="8VHXBEM9YLZPE">
<table>
<tr><td><select name="os0" class="domain-button">
	<option>SELECT BOOK</option>
	<option value="MANIFESTO OF THE COMMUNIST PARTY">MANIFESTO OF THE COMMUNIST PARTY $14.00 USD</option>
	<option value="A ROOM OF ONES OWN">A ROOM OF ONES OWN $18.00 USD</option>
	<option value="NARRATIVE OF THE LIFE OF FREDERICK DOUGLASS">NARRATIVE OF THE LIFE OF FREDERICK DOUGLASS $18.00 USD</option>
	<option value="THE ENCHIRIDION">THE ENCHIRIDION $14.00 USD</option>
	<option value="THE CATEGORIES">THE CATEGORIES $14.00 USD</option>
	<option value="FRANKENSTIEN">FRANKENSTIEN $22.00 USD</option>
</select> </td></tr>
</table>
<input type="hidden" name="currency_code" value="USD">
<input type="submit" border="0" value="ADD TO CART" name="submit" alt="PayPal - The safer, easier way to pay online!" class="buy-button">
<!-- <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1"> -->
</form>

</div>
	<div id="sheet">
	<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSm_8yYbW0e8uQejdRreKTyYqYdp6MX1dRI5ZSZOqwoiVrnGk7fdFi6MuqjhY8_4oS6P2HADiW3X_GD/pubhtml?widget=true&amp;headers=false"></iframe>
	</div>


</body>
</html>
