<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=0"/>
<title>THANK YOU</title>
	<style>
	/* RESETS */

html{
	height: 100%;

}

body{
	height: 100%;

}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
  list-style: none;
}

/* TYPOGRAPHY */

@font-face {
  font-family: 'digi';
  src: url('DIGI.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ocr-idk';
  src: url('http://domainbooks.org/domainbooks.org/assets/ocr-idk.otf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'twntyfrstcntry';
  src: url('http://domainbooks.org/domainbooks.org/assets/twntyfrstcntry.otf');
  font-weight: normal;
  font-style: normal;
}

/*BASE*/

body {
  font-size: 25px;
  line-height: 1.3;
  font-family: 'twntyfrstcntry', Georgia, serif;
  /*font-weight: 700;*/
  background: #C0C6C9;
  text-rendering: optimizeLegibility;
  padding: 20px;
}

p{
	margin-bottom: 1em;
  font-family: 'twntyfrstcntry', Georgia, serif;

}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  line-height: 1.1;
  margin-bottom: 1em;
  font-size: 2em;
}

a {
  /*text-decoration: underline dotted;*/
  text-decoration:none;
  color:limegreen;
  color: black;
}

.text{

}

.tag{
	font-family:'ocr-idk', OCR-A, monospace;
	font-size: 20px;
	border: 1px solid rgba(0,0,0,0.5);
	border-radius: 6px;
	padding: 5px 4px 4px 5px;
	display: inline-block;
	/*margin-bottom: 4px;*/
	background: limegreen;
  letter-spacing: 3px;
}

a .tag{
  /*text-decoration: underline dotted;*/
  text-decoration:none;
  background:yellow;
  /*color: black;*/
  /*transition: 1s;*/
}

</style>
</head>
<body>

<p class="text">Dear <span class="tag">TYPE ONLINE WORKSHOP</span></p>
 
<p class="text">Thank you for your purchase of <span class="tag">ENCHIRIDION SCREEN BOOK PROTOTYPE</span></p>

<p class="text">Item number <span class="tag">XXX</span></p>

<p class="text">Book identification number <span class="tag">XXX.XXX</span></p>

<p class="text">Produced on <span class="tag">04/19/2019</span></p>

 
<p class="text">This book has been marked as <span class="tag">SOLD</span> In our inventory system</p>

<p class="text">You can find the corresponding screen version of your purchase at <a href="http://www.xxxxxx.domainbooks.org"><span class="tag">XXXXXX.DOMAINBOOKS.ORG</span></a></p>


<p class="text">This correspondence is accurate as of <span class="tag">{{TIMESTAMP}}</span>
</body>
</html>